.ant-layout-content{
    padding-top:20px;
    padding-left:5px;
}
.ant-card .ant-card-body{
    padding:0;
    .sub_mingxing{
        padding:10px 6px;
        height:248.75px;
    }
    img{
        width:100%;
    }
    .pinpai{
        text-align:center;
        padding:0 6px;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space:nowrap;
    }
    .jiage{
        text-align:center;
        color:red
    }
}
.goodsList{
    margin-bottom: 20px;
}