.homeContent{
    .toDay{
        padding:50px 0 ;
        
        .biaoti{
            overflow: hidden;
            line-height: 24px;
            margin-bottom:16px;
            h2{
                float:left;
                margin:0;

            }
            a{
                float:right;
                color: #333;
                &:hover{
                    color: #c58630;;
                }
            }
        }
        .content{
            overflow: hidden;
            .left{
                float:left;
                margin-right:10px;
                img{
                    display:block;
                }
                .img2{
                    margin-bottom:8px;
                }
            }
            .right{
                float:left;
                .img1{
                    margin-right:8px;
                    vertical-align: top;
                }
            }
        }
        .jxContent{
            ul{
                overflow:hidden;
                li{
                    float: left;
                    border:1px solid #eeebe9;
                    margin-right:7px;
                    &:last-child{margin:0;}
                    &:hover{
                        transform:scale(1.05)
                    }
                }
            }
        }
    }
}