.shopcar{
    .fgx{
        border-bottom:2px solid #79bc28;
    }
}
.shopcar .gwc{
    margin:0 26px 80px 0;
    font-size: 20px;
}
.shopcar .gwc input{
    width: 18px;
    height: 18px;
}
.shopcar .gwc .gwcTou{
    line-height: 70px;
    color:#424242;
    .tishi{
        text-align:center;
        font-size:24px;
        a{
           color:#79bc28; 
        }
        
    }
}
.shopcar .gwc .gwcTou ul{
    overflow: hidden;
    height: 70px;
    margin:30px 0;
    border-bottom:1px solid #e0e0e0;
    padding-bottom: 10px;
}
.shopcar .gwc .gwcTou ul li{
    float: left;
    line-height: 70px;
    a{
        color:#111;
    }
}
.shopcar .gwc .gwcTou ul li:nth-child(1){
    width: 110px;
    text-align: center;
}
.shopcar .gwc .gwcTou ul li:nth-child(2){
    width: 120px;
    height: 70px;
}
.shopcar .gwc .gwcTou ul li:nth-child(3){
    width: 380px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.shopcar .gwc .gwcTou ul li:nth-child(4){
    width: 159px;
    text-align: center;
}
.shopcar .gwc .gwcTou ul li:nth-child(5){
    width: 150px;
    text-align: center;
}
.shopcar .gwc .gwcTou ul li:nth-child(6){
    width: 160px;
    text-align: center;
}
.shopcar .gwc .gwcTou ul li:nth-child(7){
    width: 80px;
    text-align: center;
}
.shopcar .gwc .gwcInfo ul li:nth-child(2) img{
    width: 70px;
    height: 60px;
    vertical-align: top;
    cursor:pointer;
}
.shopcar .gwc .gwcInfo ul li:nth-child(3){
    cursor:pointer;
}
.shopcar .gwc .gwcInfo ul .zg span{
    display: inline-block;
    width: 35px;
    height: 35px;
    border:1px solid #e0e0e0;
    vertical-align: middle;
    line-height:30px;
    cursor:pointer;
    // onselectstart:return false;
}
.shopcar .gwc .gwcInfo ul .zg input{
    border:1px solid #e0e0e0;
    margin:0 2px;
    width: 50px;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    // onselectstart:return false;
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
     }
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }
   
}
.shopcar .gwc .gwcInfo ul li:nth-child(6){
    color:#79bc28;
}
.shopcar .gwc .gwcInfo ul li:nth-child(7){
    cursor:pointer;
}
.shopcar .gwc .go{
    height: 50px;
    margin-top:50px;
}
.shopcar .gwc .go .del{
    float: left;
    line-height:50px;
    .zongshuliang{
        color:#79bc28;
        margin:0 5px;
    }
}
.shopcar .gwc .go .del .delS1{
    display: inline-block;
    width: 100px;
    text-align: center;
    cursor:pointer;
    margin-right: 20px;
}
.shopcar .gwc .go .del .delS1:hover{
    color:#79bc28;
}
.shopcar .gwc .go .buy{
    float:right;
    height: 50px;
}
.shopcar .gwc .go .buy span{
    display: inline-block;
    width: 202px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color:#79bc28;
}
.shopcar .gwc .go .buy .jiesuan{
    background-color: #79bc28;
    color:#fff;
    cursor:pointer;
    margin-left: 20px;
}
.shopcar .gwc .go .buy .heji{
    text-align: left;
}