.detailList{
    .detail{
        padding-top:30px;
        background-color: #f5f5f5;
    }
    .content{
        margin-top:20px;
        text-align:center;
        h4{
            color:red;
            text-indent:2em;
            text-align:left;
        }

    }
}