.goodsContent{
    .content{
        padding-top:30px;
        background-color: #f5f5f5;
        .ant-layout-content{
            padding-top:0;
        }

        .ant-layout-sider{
            background-color: #fff;
            height:auto;
        }
        .ant-pagination {
            text-align: center;
        }

    }
}