.login{
    background-image: url(https://usersso.masstea.com/static/Images/Base/cjsBg01.png);
    height: 500px;
    .content{
        position: relative;
        .left{
            position: absolute;
            left:110px;
            top:103px;
        }
        .right{
            position:absolute;
            top:80px;
            right:15px;
            width: 360px;
            height: 340px;
            padding: 30px 40px;
            background-color: #fff;
            h3{
                font-size: 20px;
                line-height: 24px;
            }
            .ant-form{
                padding-top:16px;
                .ant-form-item{
                    margin:0;
                }
                .loginHandler{
                    padding-top:10px;
                }
                .ant-form-item-control{
                    margin:auto;
                    text-align:center;
                   
                    
                }
                
            }
            .foot{
                overflow: hidden;
                .footLeft{
                    float: left;
                    cursor: pointer;
                }
                .footRight{
                    float:right;
                    cursor:pointer
                }
                a{
                    color:#111;
                    &:hover{
                        color:#c58630;
                    }
                }
            }
        }
    }
}