.register1{
    .logo{
        img{
            height: 55px;
        }
    }
    .register{
        background-color: #f4f1ef;
        height: 500px;
        .content{
            width:342px;
            margin:auto;
            .ant-row{
                display:flex;
                .ant-form-item-label{
                flex:2
                }
                .ant-form-item-control-wrapper{
                    flex:8
                }
                .ant-form-item-control{
                    text-align: center;
                }
                .ant-btn-primary{
                    background-color: #c58630;
                    border-color: #c58630;
                }

            }
            h3{
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 20px;
                padding-top:40px;
                text-align:center;
            }
        }
    }

}