.logo{
    padding:30px 0;
    overflow: hidden;
    h1{
        float:left;
        margin:0;
    }
    .right{
        float:right;
        margin-top:15px;
        height:36px;
        .toLogin{
            a{
                color:#111;
                &:hover{
                    color:#c58630;
                }
            }
        }
        .search{
            line-height: 36px;
            input{
                width: 300px;
                height: 36px;
                border: 1px solid #c58630;
                padding: 0 20px 0 20px;
                vertical-align: middle;
               
            }
            button{
                width: 42px;
                height: 36px;
                text-align: center;
                line-height: 36px;
                cursor: pointer;
                background-color: #c58630;
                color: #fff;
                border: 0;
                border-radius: 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                padding: 0;
                vertical-align: middle;
                .anticon{
                    font-size:20px;
                    line-height: 40px;
                }
            }
        }
    }
}

@font-face {
    font-family: 'iconfont';  /* project id 877584 */
    src: url('//at.alicdn.com/t/font_877584_qotzs1ym14s.eot');
    src: url('//at.alicdn.com/t/font_877584_qotzs1ym14s.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_877584_qotzs1ym14s.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_877584_qotzs1ym14s.woff') format('woff'),
    url('//at.alicdn.com/t/font_877584_qotzs1ym14s.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_877584_qotzs1ym14s.svg#iconfont') format('svg');
  }