.detailHeader{
    .header{
        overflow: hidden;
        background-color: #fff;
        .left{
            float: left;
            overflow: hidden;
            padding:20px 20px;
            .leftImg{
                float:left;
                // width: 438px;
                height: 438px;
                border: 1px solid #e8e8e8;
                overflow: hidden;
                img{
                    width: 438px;
                }
            }
            .rightImg{
                border: 1px solid #e8e8e8;
                float: left;
                width: 78px;
                height: 78px;
                margin:0 0 0 20px;
                li{
                    margin-bottom:10px;
                    cursor: pointer;
                }
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
        .right{
            float: left;

            // flex:1;
            margin:20px 0 0 50px;
            width:572px;
            h3{
            font-size: 28px;
            font-weight: bold;
            line-height: 38px;
            margin-bottom:50px; 
            }
            .p1{
                color: #8c8c8c;
            }
            .p2{
                margin-top:40px;
                border-top: 1px solid #e0e0e0;
                border-bottom: 1px solid #e0e0e0;
                height: 66px;
                line-height: 66px;
                color: #79bc28;
                font-size: 14px;
                span{
                    font-size:24px;
                }
            }
            .p3{
                margin-top:50px;
                color: #8c8c8c;
                overflow:hidden;
                span{
                    float:left;
                    line-height: 32px;
                }
                .s1{
                    width:28px;
                    height: 30px;
                    border: 1px solid #ccc;
                    background-color: #eee;
                    text-align: center;
                    font-size: 20px;
                    line-height: 28px;
                    color: #777;
                    cursor: pointer;
                }
                input{
                    float:left;
                    width: 66px;
                    height: 30px;
                    padding: 8px 0;
                    line-height: 30px;
                    border: none;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    text-align: center;
                    font-size: 14px;
                    background-color: #fff;
                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                     }
                    &::-webkit-outer-spin-button {
                        -webkit-appearance: none;
                     }
                }
            }
            .add{
                height: 50px;
                margin-top: 40px;
                overflow: hidden;
                .buy{
                    float: left;
                    width: 140px;
                    margin-right: 50px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 16px;
                    text-align: center;
                    color: #E5511D;
                    border-color: #F0CAB6;
                    background: #FFE4D0;
                    cursor: pointer;
                    opacity: .8;
                    &:hover{opacity: 1;}
                }
                .addGwc{
                    width: 140px;
                    margin-right: 15px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 16px;
                    float: left;
                    text-align: center;
                    background-color: #79bc28;
                    border-color: #79bc28;
                    color: #fff;
                    cursor: pointer;
                    opacity: .8;
                    &:hover{opacity: 1;}
                }
            }
        }
    }   
}