.ant-carousel .slick-slide {
    text-align: center;
    overflow: hidden;
    height:460px;
    img{
        width: 100%;
        height:auto;
    }
  }
.banner{
    position:relative;
    .anticon{
        width: 60px;
        height: 60px;
        line-height: 60px;
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        font-size:30px;
        z-index:6;
        cursor:pointer;
        &:hover{
            background-color: rgba(247, 243, 243,.3);
        }
    }
    .anticon-left{
        left:20px;
    }
    .anticon-right{
        right:20px;
    }
}
  